{
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "exports": {
    "./webcomponents/bread-crumbs": {
      "import": "./public/bread-crumbs.es.js",
      "require": "./public/bread-crumbs.umd.js",
      "types": "./public/bread-crumbs.d.ts"
    },
    "./webcomponents/nav-links": {
      "import": "./public/nav-links.es.js",
      "require": "./public/nav-links.umd.js",
      "types": "./public/nav-links.d.ts"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:wc": "node vite-build.mjs"
  },
  "dependencies": {
    "@r2wc/react-to-web-component": "^2.0.2",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.3",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@vitejs/plugin-react": "^4.0.4",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
