{
  "compilerOptions": {
    "target": "es2022",
    "outDir": "./public",
    "declaration": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "components/**/*.ts",
    "components/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
